<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        
        <!-- ROW 8 -->
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" 
            android:layout_marginTop="15dp" >
            
            <ImageButton
                android:id="@+id/a8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/a8"
                android:background="@drawable/light"
                android:src="@drawable/black_rook"/>

            <ImageButton
                android:id="@+id/b8"
                android:contentDescription="@string/b8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/black_knight" />

            <ImageButton
                android:id="@+id/c8"
                android:contentDescription="@string/c8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/black_bishop" />
            
            <ImageButton
                android:id="@+id/d8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/d8"
                android:background="@drawable/dark"
                android:src="@drawable/black_king" />

            <ImageButton
                android:id="@+id/e8"
                android:contentDescription="@string/e8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/black_queen" />

            <ImageButton
                android:id="@+id/f8"
                android:contentDescription="@string/f8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/black_bishop" />

            <ImageButton
                android:id="@+id/g8"
                android:contentDescription="@string/g8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/black_knight" />
            
            <ImageButton
                android:id="@+id/h8"
                android:contentDescription="@string/h8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/black_rook" />
        </TableRow>
        
        <!-- ROW 7 -->
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center" >
            
            <ImageButton
                android:id="@+id/a7"
                android:contentDescription="@string/a7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/b7"
                android:contentDescription="@string/b7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/c7"
                android:contentDescription="@string/c7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/black_pawn" />
            
            <ImageButton
                android:id="@+id/d7"
                android:contentDescription="@string/d7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/e7"
                android:contentDescription="@string/e7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/f7"
                android:contentDescription="@string/f7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/black_pawn" />

            <ImageButton
                android:id="@+id/g7"
                android:contentDescription="@string/g7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/black_pawn" />
            
            <ImageButton
                android:id="@+id/h7"
                android:contentDescription="@string/h7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/black_pawn" />
            
        </TableRow>
        

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center" >
                        
            <ImageButton
                android:id="@+id/a6"
                android:contentDescription="@string/a6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/b6"
                android:contentDescription="@string/b6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/c6"
                android:contentDescription="@string/c6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />
            
            <ImageButton
                android:id="@+id/d6"
                android:contentDescription="@string/d6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/e6"
                android:contentDescription="@string/e6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/f6"
                android:contentDescription="@string/f6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/g6"
                android:contentDescription="@string/g6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />
            
            <ImageButton
                android:id="@+id/h6"
                android:contentDescription="@string/h6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center" >
            
            <ImageButton
                android:id="@+id/a5"
                android:contentDescription="@string/a5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/b5"
                android:contentDescription="@string/b5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/c5"
                android:contentDescription="@string/c5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />
            
            <ImageButton
                android:id="@+id/d5"
                android:contentDescription="@string/d5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/e5"
                android:contentDescription="@string/e5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/f5"
                android:contentDescription="@string/f5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/g5"
                android:contentDescription="@string/g5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />
            
            <ImageButton
                android:id="@+id/h5"
                android:contentDescription="@string/h5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />
            
        </TableRow>
        

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center" >
                        
            <ImageButton
                android:id="@+id/a4"
                android:contentDescription="@string/a4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/b4"
                android:contentDescription="@string/b4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/c4"
                android:contentDescription="@string/c4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />
            
            <ImageButton
                android:id="@+id/d4"
                android:contentDescription="@string/d4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/e4"
                android:contentDescription="@string/e4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/f4"
                android:contentDescription="@string/f4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/g4"
                android:contentDescription="@string/g4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />
            
            <ImageButton
                android:id="@+id/h4"
                android:contentDescription="@string/h4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />
            
        </TableRow><TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center" >
            
            <ImageButton
                android:id="@+id/a3"
                android:contentDescription="@string/a3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/b3"
                android:contentDescription="@string/b3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/c3"
                android:contentDescription="@string/c3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />
            
            <ImageButton
                android:id="@+id/d3"
                android:contentDescription="@string/d3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/e3"
                android:contentDescription="@string/e3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/f3"
                android:contentDescription="@string/f3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />

            <ImageButton
                android:id="@+id/g3"
                android:contentDescription="@string/g3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dark" />
            
            <ImageButton
                android:id="@+id/h3"
                android:contentDescription="@string/h3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/light" />
            
        </TableRow>
        
        <!-- ROW 2 -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center" >
                        
            <ImageButton
                android:id="@+id/a2"
                android:contentDescription="@string/a2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/b2"
                android:contentDescription="@string/b2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/c2"
                android:contentDescription="@string/c2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/white_pawn" />
            
            <ImageButton
                android:id="@+id/d2"
                android:contentDescription="@string/d2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/e2"
                android:contentDescription="@string/e2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/f2"
                android:contentDescription="@string/f2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/white_pawn" />

            <ImageButton
                android:id="@+id/g2"
                android:contentDescription="@string/g2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/white_pawn" />
            
            <ImageButton
                android:id="@+id/h2"
                android:contentDescription="@string/h2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/white_pawn" />
            
        </TableRow><TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center" >
            
            <ImageButton
                android:id="@+id/a1"
                android:contentDescription="@string/a1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/white_rook" />

            <ImageButton
                android:id="@+id/b1"
                android:contentDescription="@string/b1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/white_knight" />

            <ImageButton
                android:id="@+id/c1"
                android:contentDescription="@string/c1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/white_bishop" />
            
            <ImageButton
                android:id="@+id/d1"
                android:contentDescription="@string/d1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/white_king" />

            <ImageButton
                android:id="@+id/e1"
                android:contentDescription="@string/e1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/white_queen" />

            <ImageButton
                android:id="@+id/f1"
                android:contentDescription="@string/f1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/white_bishop" />

            <ImageButton
                android:id="@+id/g1"
                android:contentDescription="@string/g1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dark"
                android:src="@drawable/white_knight" />
            
            <ImageButton
                android:id="@+id/h1"
                android:contentDescription="@string/h1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/light"
                android:src="@drawable/white_rook" />
            
        </TableRow>
    </TableLayout>
    
    <!--  Undo and AI  -->
    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/undo_button"
            android:contentDescription="@string/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Undo"
            android:onClick="Undo" />

        <!--
        <Button
            android:id="@+id/AI_button"
            android:contentDescription="@string/AI_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Random Move" />
        -->

    </TableRow>
    
    <!-- Draw -->
    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button3"
            android:contentDescription="@string/draw_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Draw"
            android:onClick="Draw" />

    </TableRow>
    
    <!-- Resign -->
    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button4"
            android:contentDescription="@string/resign_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Resign"
            android:onClick="Resign" />

    </TableRow>

</TableLayout>